---- prefijos -----
e - int
t - varchar
b - boolean
f - date
h - hour
fh - dateTime
-------------------
----- Tablas ------

Usuarios ---------
1 eCodeUsuarios
2 tNombreUsuarios
3 tNumControlUsuario
4 tContraUsuario
5 fCreateUsuario
6 fUpdateUsuario
7 bEstadoUsuaro
------------------

Publicaciones ----
1 eCodePublicaciones
2 eUserPublicaciones <-- eCodeUsuarios
3 tMesajePublicaciones
4 tImgPublicaciones
5 tPdfPublicaciones
6 fCreatePublicaciones
7 fUpdatePublicaciones
8 eUpdatePublicaciones <-- eCodeUsuarios
9 bEstadoPublicaciones
------------------
-------------------